<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>

    <div class="body">


    <!-- Navbar starts  -->
    <div class="navbarDiv">
        <div class="navbarLeft">
            <img src="./Logo.png" alt="" class="ImageResponsive">
        </div>

        <div class="menuButton">
            <div >
                <p class="menuButtonDash1"></p>

                <p class="menuButtonDash2"></p>

            </div>
            <div class="text-lg" >
                <span class="text-oeange">M</span> 
                <span class="text-purple">E</span>
                <span  class="text-green">N</span>
                <span class="text-lightblue">U</span>

            </div>
        </div>

        <div class="navbarRight">
            <div class="linksButtons">
                <button class="searchButton"><i class="fa fa-search"></i></button>

                <div class="allLinks">
                    <div class="link">
                        <a href="Index.html">Home</a>
                    </div>
                    <div class="link">
                        <a href="service.html"  >Services</a>
                    </div>
                    <div class="link">
                        About
                    </div>
                    <div class="link">
                        Infrastructure
                    </div>
                    <div class="link">
                        Resources
                    </div>
                    <div class="link">
                        Blogs
                    </div>

                </div>

                <button class="Orangebutton" type="submit">LOG IN</button>

                <button class="Purplebutton" type="submit">CONTACT</button>
            </div>

            <div class="navbarText">At
                <span class="text-red" >U</span><span sclass="text-lightblue">t</span><span  class="text-green">s</span><span class="text-purple">a</span><span class="text-orange">v</span> 
                    Care, we create a home where every senior lives with 
                <span class="text-lightblue">Dignity</span>, <span class="text-purple">Joy</span>  & <span class="text-red">Purpose</span>.
            </div>


      </div>
    </div>


    <!-- first image section starts  -->
     <div class="firstImageDiv">
        <img class="firstImage" src="./Mask group.png" alt="">
     </div>

    
    <!-- Collaboration section starts  -->
    <div class="ourcollaborationText">
        OUR COLLABORATIONS
     </div>


     <!-- collaboration slider  -->
     <div class="collaborationWrap">
        <div class="collaborationImageDiv">
            <img src="./collaboration1.png" alt="" class="ImageResponsive">
        </div>
        <div class="collaborationImageDiv">
            <img src="./collaboration2.png" alt="" class="ImageResponsive">
        </div>
        <div class="collaborationImageDiv">
            <img src="./collaboration1.png" alt="" class="ImageResponsive">
        </div>
        <div class="collaborationImageDiv">
            <img src="./collaboration2.png" alt="" class="ImageResponsive">
        </div>
     </div>

<div class="serviceDivCenter">

    <!-- Our services Section starts  -->
     <div class="ourServicesDiv">

        <div class="serviseLeftSection">
            <h1 class="text-lightblue">Our Quality Services</h1>

            <img src="./OurserviceVector.png" alt="">

            <p class="ourQualityDesc text-lightblue" >Discover our comprehensive senior living services, fostering comfort, care, and community to ensure your loved ones thrive with dignity.</p>

            <button class="ourserviceButton">OUR SERVICES</button>
        </div>

        <div class="serviceRightSection">
            <!-- row 1  -->
             <div class="eachRow">
                <!-- card 1  -->
                 <div class="eachCard text-red relative" >
                     <p class="cardHeading" >SENIOR INDEPENDENT LIVING</p>
     
                     <p class="cardDescription cardDescription2" >Comfortable homes fostering independent, enriched senior living in serene surroundings.</p>
                     
                     <img class="cardAbsoluteImg w-120" src="./Card1.png" alt="" >
                 </div>
                 
                 <!-- card 2  -->
                 <div class="eachCard cardMarginTop text-lightblue">
                     <p class="cardHeading">SENIOR ASSISTED LIVING</p>
     
                     <p class="cardDescription">Assessing and Addressing the Unique and Special needs of each Resident forms the Core of UtsavLife.</p>
                 </div>
                 <!-- card 3  -->
                 <div class="eachCard text-green" >
                     <p class="cardHeading">GERIATRICS & NURSING CARE</p>
     
                     <p class="cardDescription">Expert doctors and 24/7 nursing care tailored to residents' needs.</p>
                 </div>

             </div>
             
             <!-- row 2  -->
             <div class="eachRow">
                <!-- card 1  -->
                 <div class="eachCard text-purple">
                     <p class="cardHeading">DELICIOUS FOOD</p>
     
                     <p class="cardDescription">Four nutritious, delicious meals daily to meet health and taste needs.</p>
                 </div>
                 
                 <!-- card 2  -->
                 <div class="eachCard cardMarginTop text-orange" >
                     <p class="cardHeading">REGULAR HEALTH MONITORING</p>
     
                     <p class="cardDescription">Assessing and Addressing the Unique and Special needs of each Resident forms the Core of UtsavLife.</p>
                 </div>
                 <!-- card 3  -->
                 <div class="eachCard text-red">
                     <p class="cardHeading">ROUTINE MEDICAL SUPPORT</p>
     
                     <p class="cardDescription">Expert doctors and 24/7 nursing care tailored to residents' needs.</p>
                 </div>

             </div>
             
             
             <!-- row 3  -->
             <div class="eachRow">
                <!-- card 1  -->
                 <div class="eachCard text-lightblue">
                     <p class="cardHeading">RECREATION</p>
     
                     <p class="cardDescription">Engaging activities and recreation ensure vibrant, eventful living every day.</p>
                 </div>
                 
                 <!-- card 2  -->
                 <div class="eachCard cardMarginTop text-green relative" >
                     <p class="cardHeading">PERSONAL CONCIERGE</p>
     
                     <p class="cardDescription cardDescription2">Trusted aides assist with errands, banking, emails, and daily tasks.</p>

                     <img class="cardAbsoluteImg w-130" src="./Card8.png" alt="" >
                 </div>
                 <!-- card 3  -->
                 <div class="eachCard text-purple" >
                     <p class="cardHeading">UP KEEP & MAINTENANCE</p>
     
                     <p class="cardDescription">Professional housekeeping ensures efficient cleaning and laundry for residents’ comfort.</p>
                 </div>

             </div>
        </div>
     </div>
</div>
 <div class="birdAndResidentDiv" >

    <!-- Birds Section starts  -->
     <div class="birdsDiv"> 
        <div class="eachbirds">
            <img src="./Bird1.png" alt="" class="ImageResponsive">
        </div>
        <div class="eachbirds mt-90" >
            <img src="./Bird2.png" alt="" class="ImageResponsive">
        </div>
        <div class="eachbirds">
            <img src="./Bird3.png" alt="" class="ImageResponsive">
        </div>
        <div class="eachbirds mt-90" >
            <img src="./Bird4.png" alt="" class="ImageResponsive">
        </div>
        <div class="eachbirds mt-50" >
            <img src="./Bird5.png" alt="" class="ImageResponsive">
        </div>
     </div>
    

     <!-- Our resident section starts  -->
      <div class="OurResidentDiv">
        <div class="residentLeftSection">
            <p class="OurResidentHeadingText">Hear From Our Residents!</p>

            <p class="OurResidentDescText text-red">Discover our comprehensive senior living services, fostering comfort, care, and community.</p>

            <div class="hiddenImage">
                <img class="" src="./Rectangle 194.png" alt="" class="ImageResponsive " >
            </div>

            <div class="OurresidentNameDiv relative" >
                <p class="nameFontsize text-darkorange"  >MRS. SUNITA DESAI</p>
                <p class="OurResidentDescText text-darkorange" >Every day here feels like a blessing. The activities
                    keep me engaged and the care provided is
                    always with a smile.</p>

                <div class="OurResidentAbsoluteImage">
                    <img class="" src="./Rectangle 194.png" alt="" class="ImageResponsive">
                </div>

            </div>
            <div class="pagination">
                <div class="dots">
                    <p class="EachDots"></p>
                    <p class="EachDots"></p>
                    <p class="EachDots"></p>
                    <p class="EachDots bg-darkorange" ></p>
                    <p class="EachDots"></p>
                </div>

                <div class="arrows">
                    <span><-</span>
                    <span>-></span>

                </div>
            </div>
        </div>

        <div class="residentRightSection">
            <img src="./Rectangle 197.png" alt="" class="residentSectionImage" >
            <p class="chechoutYoutube" >Check out our youtube page!</p>
        </div>

      </div>

    </div>


    <!-- What a day at utasv  -->
     <div class="whataDay relative" >
        <div class="tiltedAbsolutImage">
            <img src="./Layer_1.svg" alt="" class="ImageResponsive">
        </div>
        <div class="tilted">
            <div class="borderVector">
                <img src="./BorderVector.png" alt="" class="ImageResponsive">
            </div>
            <div class="sliiderDiv">
                <div class="eachImage">
                    <img src="./Tilted2.png" alt=""  class="w-full">
                    <img src="./TiltedImage1.png" alt="">
                    <img src="./Tilted3.png" alt="">
                    <img src="./Tilted4.png" alt="">
                    <img src="./Tilted5.png" alt="">
                </div>
            </div>
            <div class="borderVector">
                <img src="./BorderVector.png" alt="" class="ImageResponsive">
            </div>
        </div>
     </div>


    <!-- Visit us section starts  -->
     <div class="visitUsDiv">
        <div class="visitAbsoluteimage">
            <img src="./Group.svg" alt="" class="ImageResponsive">
        </div>
        <div>
            <p  class="visitUsHeadingText m-0">We Encourage You To Visit Us !</p>
        </div>

        <div class="visitUsCardssection">
        <!-- card 1 -->
        <div class="VisitUscard">
            <div class="VisitUsEachCard" >
                <p class="cardNumber bg-darkorange">1</p>

                <img class="hide w-90" src="./Vector 36.png" alt="" >
            </div>
            <p  class="visitUsCardHeadingText  text-darkorange">Schedule Your Visit</p>
            <p class="visitUsCardDescText text-darkorange">Choose a convenient date and time
                that works for you. Let us know when
                you d like to visit!</p>

                <button class="paickaDate">PICK A DATE</button>
        </div>
        
        <!-- card 2 -->
        <div class="VisitUscard">
            <div class="VisitUsEachCard">
                <p class="cardNumber bg-lightblue" >2</p>

                <img class="hide w-90" src="./Vector 37.png" alt="" >
            </div>
            <p class="visitUsCardHeadingText text-lightblue">Get
                Confirmation</p>
            <p class="visitUsCardDescText text-lightblue">Choose a convenient date and time
                that works for you. Let us know when
                you d like to visit!</p>

                <button class="checkEmail">CHECH YOUR EMAIL</button>
        </div>
        
        <!-- card 3 -->
        <div class="VisitUscard">
            <div class="VisitUsEachCard">
                <p class="cardNumber bg-purple" >3</p>

                <img src="" alt="">
            </div>
            <p class="visitUsCardHeadingText text-purple">Schedule Your Visit</p>
            <p class="visitUsCardDescText text-purple" >Choose a convenient date and time
                that works for you. Let us know when
                you d like to visit!</p>

                <button class="reachOut">REACH OUT TO US</button>
        </div>
        </div>

        <div class="visitAbsoluteimage2">
            <img src="./Group (1).svg" alt="" class="ImageResponsive">
        </div>
     </div>

     <div class="bottomDiv pt-10" >
        <div class="bottomLeftDiv">
            <div class="botomLeftUpperDiv">
                <!-- Discover  -->
                 <div class="DiscoverDiv">
                    <p class="visitUsCardHeadingText">Discover</p>
                    <div class="bottomLeftWrapDiv">
                        <span class="bottomLeftWrapText">Blogs</span>
                        <p class="bottomLeftWrapText">Resident Stories</p>
                        <span class="bottomLeftWrapText">Book a tour</span>
                        <p class="bottomLeftWrapText">Resources</p>
                    </div>

                 </div>
                 
                 <!-- About US  -->
                 <div class="DiscoverDiv" >
                    <p class="visitUsCardHeadingText text-red">About Us</p>
                    <div class="bottomLeftWrapDiv">
                        <span class="bottomLeftWrapText text-red">Who are we</span>
                        <span class="bottomLeftWrapText text-red">Contact Us </span>
                        <span class="bottomLeftWrapText text-red">Our Services</span>
                        
                    </div>

                 </div>
            </div>
            
            
            <div class="botomLeftBottomDiv">
                <!-- Discover  -->
                 <div class="">
                    <p class="visitUsCardHeadingText text-purple">Let's Build a Relationship That Matters</p>
                    
                    <p class="text-purple text-lg " >We'd love to hear from you! Whether you have questions, want updates, or are curious about our community, let s connect.
                        </p>
                    <div class="InputWrapContainer" >
                        <input class="InputWrap bottomLeftInput" placeholder="Full Name" type="text"/>
                        <input class="InputWrap bottomLeftInput" 
                        placeholder="Phone Number"  type="text"/>
                    </div>
                    <div class="InputWrapContainer">
                        <input class="InputWrap bottomLeftInput" 
                        placeholder="Email"  type="text"/>
                        <select class="InputWrap bottomLeftInput" name="" id="">
                            <option value="">Subject</option>
                        </select>
                    </div>
                    <button class="cardButtons bg-purple" >SUBMIT</button>

                 </div>

                 

                 </div>
        </div>


        <div class="bottomRightDiv">
            <p  class="visitUsCardHeadingText text-lightblue">Join the Utsav
                Newsletter</p>
                    
            <p class=" text-lightblue text-lg" >We d love to hear from you! Whether you have questions, want updates, or are curious about our community, let's connect.</p>

            <div class="">
                <input class="bottomLeftInput w-full" 
                placeholder="Email"  type="text"/>
            </div>
            <button class="cardButtons bg-lightblue" >Join</button>

            <div  class="footerAbsoluteImage">
                <img  src="./FooterAbsolute.png" alt="" class="ImageResponsive">

            </div>

        </div>
     </div>


     <!-- Footer starts  -->
      <div class="footerDiv">
        <div class="footerLeft">
            <!-- Stalk us  -->
            <div class="stalkUs text-red" >
                STALK US
                <div class="footerDots">
                    <p class="footerEachBigDots"></p>
                    <p class="footerEachBigDots"></p>
                    <p class="footerEachBigDots"></p>
                    <p class="footerEachBigDots"></p>
                    <p class="footerEachBigDots"></p>
                </div>
            </div>
            <div class="Allrights">
                <p class="footerLeftText" >Website Designed and Developed by <a class="text-black"  href="">Angle</a></p>

                <div class="footerCenterText">
                    <p class="footerText text-lg" >All right reserved. UtsavCare Pvt Ltd.</p>
                </div>
                
            </div>
        </div>
        
        <div class="footerRight">
            <img src="./Logo.png" alt="" class="ImageResponsive">
        </div>

      </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>